sonar.projectKey=cwreden:php7ccAnalyser
sonar.projectName=PHP7CC Analyser

sonar.language=php
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.tests=tests
sonar.php.coverage.reportPath=build/coverage/clover.xml
sonar.coverage.exclusions=src/tests/**/*.php
